# Instruções de Uso — Pasta upload (PT-BR)

**Atenção!** Para o AutoSAM funcionar corretamente, siga as orientações abaixo:

---

## 1. Não exclua arquivos essenciais

- **Mantenha todos os arquivos .dll** que acompanham os executáveis. Eles são necessários para o funcionamento do programa.
- Não exclua arquivos de configuração (.config), ícones (.ico) ou outros arquivos que vieram junto.
- A exclusão de qualquer arquivo pode causar erros, falhas de inicialização ou mau funcionamento.

## 2. Como executar

- Para gerenciar conquistas, execute:  
  `AutoSAM.Game.exe`
- Para selecionar jogos rapidamente, execute:  
  `AutoSAM.Picker.exe`

> Dê preferência para executar os arquivos diretamente da pasta onde foram extraídos, sem mover os executáveis para outro local sem as DLLs.

## 3. Sobre antivírus/Windows Defender

- Por ser um programa que interage com outros processos, pode ser sinalizado como falso positivo.  
  Se isso acontecer, adicione a pasta à lista de exclusões do seu antivírus.

## 4. Atualizações

- Sempre substitua todos os arquivos ao atualizar para uma nova versão.
- Leia o README.md principal para novidades e instruções detalhadas.

---

**Dúvidas ou problemas?**
Abra uma issue no GitHub ou consulte o README.md principal do projeto.
GitHub: https://github.com/olucasmf/AutoSAM

---

Créditos (PT-BR):
Esta versão modificada do AutoSAM foi desenvolvida e aprimorada por: https://github.com/olucasmf

-----------------------------------------------------------------------------------------------------

# Usage Instructions — upload folder (EN)

**Attention!** For AutoSAM to work properly, follow the guidelines below:

---

## 1. Do not delete essential files

- **Keep all .dll files** that come with the executables. They are required for the program to run.
- Do not delete configuration files (.config), icons (.ico), or any other files included.
- Deleting any file may cause errors, startup failures, or malfunction.

## 2. How to run

- To manage achievements, run:  
  `AutoSAM.Game.exe`
- To quickly select games, run:  
  `AutoSAM.Picker.exe`

> Prefer to run the files directly from the folder where they were extracted. Do not move the executables to another location without the DLLs.

## 3. About antivirus/Windows Defender

- Because it interacts with other processes, it may be flagged as a false positive.  
  If this happens, add the folder to your antivirus exclusion list.

## 4. Updates

- Always replace all files when updating to a new version.
- Read the main README.md for news and detailed instructions.

---

**Questions or problems?**
Open an issue on GitHub or check the project's main README.md.
GitHub: https://github.com/olucasmf/AutoSAM

---

Credits (EN):
This modified version of AutoSAM was developed and improved by: https://github.com/olucasmf
